{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DQHOAI\\MSSQLSERVER2019;Database=JWTAuth;Trusted_Connection=True;"
  },
  "JWT": {
    "SecretKey": "6rWPE8TCSG4TeMeb6uWHnuJGDM93UxJ9zrqWdu9m",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  }
}
